# workspace_jwt

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
basicFormAuthenticationJwt/: demo.eml  pom.xml
basicFormAuthenticationJwt/src/main/java/com/nwo/demo/security/: ApplicationSecurityConfig.java
basicFormAuthenticationJwt/src/main/java/com/nwo/demo/student/: StudentController.java  StudentManagementcontroller.java
jwt-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/: SpringSecurityConfig.java
jwt-boot-data-jpa/src/main/resources/: application.properties
jwt-h2/: pom.xml
jwt-h2/src/main/java/com/nwo/controller/: UsuarioController.java
jwt-h2/src/main/java/com/nwo/domain/: Usuario.java
jwt-h2/src/main/java/com/nwo/security/config/: Utilsecurity.java
jwt-h2/src/main/java/com/nwo/security/filter/: JWTAuthorizationFilter.java  JwtUserAndPasswodAuthenticationFilter.java
jwt-h2/src/main/java/com/nwo/services/: UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
jwt-h2/src/main/resources/: application.properties  datasource.properties  test-data.sql
jwt-h2/src/main/webapp/WEB-INF/: web.xml
jwt16/: .project  pom.xml
jwt16/src/main/java/com/lynas/: AppConstant.java
jwt16/src/main/java/com/lynas/config/: WebInit.java
jwt16/src/main/java/com/lynas/controller/: HomeController.java
jwt16/src/main/java/com/lynas/model/: Constants.java
jwt16/src/main/java/com/lynas/security/config/: ExceptionAdvice.java  HandleException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  TokenUtils.java  WebSecurityConfiguration.java
jwt16/src/main/java/com/lynas/security/controller/: AuthenticationController.java  ProtectedController.java  TestController.java
jwt16/src/main/java/com/lynas/security/model/: ApiResponse.java  AuthToken.java  LoginUser.java
jwt16/src/main/java/com/lynas/security/service/: UserDetailsServiceImpl.java
jwt16/src/main/java/com/lynas/service/: AppUserServiceImpl.java
jwt16/src/main/resources/: notas
jwtrans/: .project  pom.xml
jwtrans/src/main/java/pe/gob/mef/config/: PersistConfig.java  RootConfig.java  WebConfig.java
jwtrans/src/main/java/pe/gob/mef/repository/bean/: Usuario.java
jwtrans/src/main/java/pe/gob/mef/repository/dao/: UserDetailDao.java  UserDetailDaoInterface.java
jwtrans/src/main/java/pe/gob/mef/repository/util/: Conexion.java
jwtrans/src/main/java/pe/gob/mef/security/config/: AppConstant.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  TokenUtils.java  WebSecurityConfiguration.java
jwtrans/src/main/java/pe/gob/mef/security/model/: Constants.java  LoginUser.java  SpringSecurityUser.java
jwtrans/src/main/java/pe/gob/mef/security/service/: UserDetailsServiceImpl.java
jwtrans/src/main/java/pe/gob/mef/web/config/: HandleException.java  MyException.java
jwtrans/src/main/java/pe/gob/mef/web/controller/: AuthenticationController.java  ProtectedController.java  TestController.java
jwtrans/src/main/java/pe/gob/mef/web/model/: ApiResponse.java  AuthToken.java
jwtrans/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
lynasfinal/: .project  pom.xml
lynasfinal/src/main/java/com/lynas/config/: DatabaseConfig.java  WebInit.java
lynasfinal/src/main/java/com/lynas/security/controller/: ProtectedController.java
lynasfinal/src/main/java/com/lynas/security/filter/: AuthenticationTokenFilter.java
negroJwt/basicFormAuthentication/: pom.xml
negroJwt/basicFormAuthentication/src/main/java/com/nwo/demo/: DemoApplication.java
negroJwt/basicFormAuthentication/src/main/resources/templates/: courses.html  login.html
negroJwt/basicFormAuthenticationJwt/: basicFormAuthenticationJwt.userlibraries
negroJwt/basicFormAuthenticationJwt/src/main/resources/: application.properties
negroJwt/demo/: pom.xml
nwo-jwt-h2-s4/: .project  pom.xml
nwo-jwt-h2-s4/src/main/java/com/nwo/controller/: UsuarioController.java
nwo-jwt-h2-s4/src/main/java/com/nwo/dao/: UsuarioDao.java  UsuarioDaoImpl.java
nwo-jwt-h2-s4/src/main/java/com/nwo/security/: SpringSecurityConfig.java
nwo-jwt-h2-s4/src/main/java/com/nwo/security/config/: JwtConfig.java
nwo-jwt-h2-s4/src/main/java/com/nwo/security/filter/: JwtUserAndPasswodAuthenticationFilter.java
nwo-jwt-h2-s4/src/main/resources/: applicationContext.xml  applicationContextDao.xml  applicationContextMvc.xml  test-data.sql
sergey/key-resource/: pom.xml
sergey/key-resource/src/main/resources/: application.yml
sifonavic6/: .project
sprcrudexample/: .project  pom.xml
sprcrudexample/src/main/java/com/niit/controller/: DataController.java
sprcrudexample/src/main/resources/: datasource.properties
spring-boot-backend-apirest/: .project  pom.xml
spring-boot-backend-apirest/src/main/resources/: application.properties
spring-boot-data-jpa/: pom.xml
spring-security-m2/: settings.gradle
spring-security-m2/src/main/java/com/nwo/spring_security_m2/: SpringSecurityM2Application.java
spring-security-m2/src/main/resources/: application.properties  import.sql
spring-security-m2/src/test/java/com/nwo/spring_security_m2/: SpringSecurityM2ApplicationTests.java
spring_security_m1/: build.gradle  settings.gradle
spring_security_m1/src/main/java/com/nwo/spring_security_m1/: SpringSecurityM1Application.java
spring_security_m1/src/main/resources/: application.properties  import.sql
spring_security_m1/src/test/java/com/nwo/spring_security_m1/: SpringSecurityM1ApplicationTests.java
(+71 files in other folders)
